# use this user for running the service
- name: System user
  user: name=realtime

- name: Download release
  get_url:
    url: "https://github.com/supabase/realtime/releases/download/{{ realtime_version }}/realtime-{{ realtime_version }}-x86_64-linux-gnu.tar.gz"
    dest: /tmp/realtime.tar.gz
    checksum: "{{ realtime_checksum }}"

- name: Unpack archive to /opt/realtime
  unarchive:
    remote_src: yes
    src: /tmp/realtime.tar.gz
    dest: /opt
    owner: realtime

- name: Create /etc/realtime
  file:
    path: /etc/realtime
    state: directory
    owner: realtime

- name: Dump /etc/realtime/realtime.env
  copy:
    src: files/realtime.env
    dest: /etc/realtime/realtime.env
    owner: realtime

- name: Create service file
  template:
    src: files/realtime.service.j2
    dest: /etc/systemd/system/realtime.service

- name: Enable service
  systemd:
    daemon_reload: yes
    name: realtime
    enabled: yes
